<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Start Html template - htmllessons.ru</title>
    <meta name="description" content="htmllessons.ru - Лучшие уроки по созданию сайтов">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#722ED1">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#722ED1">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#722ED1">

    <style>body {
        opacity: 0;
        overflow-x: hidden;
    }

    /*

    Домен

    http://intensive.denisokb.beget.tech/

    */


    html {
        background-color: #fff;
    }</style>
</head>
<body>

<header id="header">
    <div class="nav_panel">
        <div class="container">
            <div class="inner-header">
                    <a class="logo" href="#">
                        <img src="./img/icons/Logo.svg" alt="Logo">
                    </a>
                <div class="right_side_nav_panel">
                    <div class="hamburger" id="hamburger-1">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <ul class="menu_top">
                        <li class="menu_top_item has_sub_menu">
                            <a href="#" class="menu_top_item_link">About</a>
                            <ul class="sub_menu">
                                <li><a href="#">Certification</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Requisites</a></li>
                                <li><a href="#">History</a></li>
                            </ul>
                        </li>
                        <li class="menu_top_item"><a href="#" class="menu_top_item_link">Pricing</a></li>
                        <li class="menu_top_item"><a href="#" class="menu_top_item_link">Contact Us</a></li>
                        <li class="menu_top_item"><a href="#pre_footer" class="menu_top_item_link yakor">Login</a></li>
                    </ul>
                    <a href="#" class="btn_nav_panel">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="row banner_container">
                <div class="col-lg-6 col-md-6 order-lg-1 order-2 wow slideInLeft" data-wow-duration="1s">
                    <div class="mb-info">
                        <div class="notifier">
                            <img src="img/main_banner/star.svg" alt="star">
                            <p>v3.1 released. <a href="#">Learn more</a></p>
                        </div>
                        <h1>Your data with real-time analytics</h1>
                        <div class="desc">
                            <p>Harness the potential of Big Data Analytics & Cloud Services and become a data-driven organization with Needle tail</p>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn">Start free trial</a>
                            <a href="#" class="btn btn_white">Learn More</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-6 col-md-6 order-lg-2 order-1 wow slideInRight" data-wow-duration="1s">
                        <img class="img-responsive animate-img" src="img/main_banner/Top_banner.png" alt="banner">
                    </div>
            </div>
        </div>
    </div>
</header>
<section id="advantages">
    <div class="container wow fadeIn" data-wow-duration="2s">
        <div class="notifier">
            <img src="img/icons/eye.svg" alt="eye">
            <p>Why Qubly</p>
        </div>
        <h2>Get actionable insights from Big Data in 3 steps</h2>
        <div class="description">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </div>
        <div class="row row_adv d-flex justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="item_adv">
                    <img src="./img/advantages/advantage_one.svg" alt="advantage_one">
                    <div class="heading">Data in real-time</div>
                    <div class="descr">Collect data in real-time from multiple channels and move it into a data lake, in its original format.</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="item_adv">
                    <img src="./img/advantages/advantage_two.svg" alt="advantage_two">
                    <div class="heading">Powerful Algorithms</div>
                    <div class="descr">With the help of powerful algorithms, quality rules & techniques, obtain simplified & enriched data.</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="item_adv">
                    <img src="./img/advantages/advantage_three.svg" alt="advantage_three">
                    <div class="heading">Valuable business insights</div>
                    <div class="descr">Collect processed & cleansed data that is ready to be analyzed to gather valuable business insights.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="info_one" class="information">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 col-md-4 wow slideInLeft" data-wow-duration="1s">
                <img src="./img/information/info_two.svg" alt="info_one" class="img-responsive">
            </div>
            <div class="col-lg-6 col-md-8 wow slideInRight" data-wow-duration="1s">
                <div class="right_info">
                    <div class="notifier">
                        <img src="img/information/info_icon_one.svg" alt="brain">
                        <p>For Product Teams</p>
                    </div>
                    <h3>Launch with the best stack</h3>
                    <div class="descr">
                        A centralized platform that integrates zillions of data sources using Big Data ELT (Extract, Load & Transform) that leaves no data behind
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="info_two" class="information">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 col-md-8 wow slideInLeft" data-wow-duration="1s">
                <div class="right_info">
                    <div class="notifier">
                        <img src="img/information/info_icon_two.svg" alt="brain">
                        <p>For Engineering Teams</p>
                    </div>
                    <h3>Data-driven pipelines in minutes</h3>
                    <div class="descr">
                        Maintenance-free data pipelines with quick set-up and straight-forward deployments that are powered by a modern & scalable platform.
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 wow slideInRight" data-wow-duration="1s">
                <img src="./img/information/info_one.svg" alt="info_one" class="img-responsive">
            </div>
        </div>
    </div>
</section>
<section id="reviews">
    <div class="container wow fadeIn" data-wow-duration="1s">
        <div id="rev_1" class="item_rev active">
            <div class="quotes">"What I love about Qubly is the easy way we can collaborate even if there is a lot of people involved in the process"</div>
            <img src="./img/reviews/Profile.svg" alt="avatar">
            <div class="name">Guillaume Cabane</div>
            <div class="position">CTO @ DeployHQ</div>
        </div>
        <div id="rev_2" class="item_rev">
            <div class="quotes">"What I love about Qubly is the easy way we can collaborate even if there is a lot of people involved in the process"</div>
            <img src="./img/reviews/Profile.svg" alt="avatar">
            <div class="name">Guillaume Cabane</div>
            <div class="position">CTO @ fauna</div>
        </div>
        <div id="rev_3" class="item_rev">
            <div class="quotes">"What I love about Qubly is the easy way we can collaborate even if there is a lot of people involved in the process"</div>
            <img src="./img/reviews/Profile.svg" alt="avatar">
            <div class="name">Guillaume Cabane</div>
            <div class="position">CTO @ mailgun</div>
        </div>
        <div id="rev_4" class="item_rev">
            <div class="quotes">"What I love about Qubly is the easy way we can collaborate even if there is a lot of people involved in the process"</div>
            <img src="./img/reviews/Profile.svg" alt="avatar">
            <div class="name">Guillaume Cabane</div>
            <div class="position">CTO @ medusa</div>
        </div>
        <div id="rev_5" class="item_rev">
            <div class="quotes">"What I love about Qubly is the easy way we can collaborate even if there is a lot of people involved in the process"</div>
            <img src="./img/reviews/Profile.svg" alt="avatar">
            <div class="name">Guillaume Cabane</div>
            <div class="position">CTO @ StackBlitz</div>
        </div>
        <div class="line"></div>
        <div class="nav_rev">
            <div data-revid="#rev_1" class="active"><img src="./img/reviews/icon_one.svg" alt="icon_one"></div>
            <div data-revid="#rev_2"><img src="./img/reviews/icon_two.svg" alt="icon_two"></div>
            <div data-revid="#rev_3"><img src="./img/reviews/icon_three.svg" alt="icon_three"></div>
            <div data-revid="#rev_4"><img src="./img/reviews/icon_fourth.svg" alt="icon_fourth"></div>
            <div data-revid="#rev_5"><img src="./img/reviews/icon_five.svg" alt="icon_five"></div>
        </div>
    </div>
</section>
<section id="pre_footer">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 wow slideInLeft" data-wow-duration="1s">
                <div class="pf_info">
                    <h4>See why the world’s best companies use Qubly to become truly data-driven.</h4>
                    <img class="line_img" src="./img/pre_footer/line.svg" alt="line">
                    <img src="./img/pre_footer/client_logos.svg" alt="client_logos" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-6 wow slideInRight" data-wow-duration="1s">
                <div class="form_wrapper">
                    <form action="mail.php" method="post">
                        <h4>Sign Up</h4>
                        <input type="email" required name="email" placeholder="Your primary email">
                        <input type="password" required name="password" placeholder="Password">
                        <input type="password" required name="re_password" placeholder="Re-type password">
                        <button type="submit" class="btn_form">Start your free trial</button>
                        <div class="or">OR</div>
                        <a href="#">
                            <img src="./img/pre_footer/btn_google.svg" alt="btn_google">
                        </a>
                        <div class="footer_form">
                            <div class="line"></div>
                            <p>Already have an account? <a href="#">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row_flex">
            <div class="col_footer_1">
                <div class="logo_info">
                    <a href="#">
                        <img src="./img/footer/Logo.svg" alt="logo">
                    </a>
                    <div class="descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ut wisi enim ad minim</div>
                    <ul class="social">
                        <li>
                            <a target="_blank" href="#">
                                <img src="./img/footer/facebook-icon.svg" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <img src="./img/footer/twitter-3.svg" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">
                                <img src="./img/footer/instagram-2016.svg" alt="instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_footer_2">
                <div class="mnu_footer_wrapper">
                    <div class="mnu_footer">
                        <b>Product</b>
                        <ul>
                            <li>
                                <a href="#">Connections</a>
                                <a href="#">Protocols</a>
                                <a href="#">Personals</a>
                                <a href="#">Integrations</a>
                                <a href="#">Catalog</a>
                                <a href="#">Pricing</a>
                                <a href="#">Security</a>
                                <a href="#">GDPR</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mnu_footer">
                        <b>For Developers</b>
                        <ul>
                            <li>
                                <a href="#">Docs</a>
                                <a href="#">API</a>
                                <a href="#">Open Source</a>
                                <a href="#">Engineering Team</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mnu_footer">
                        <b>Company</b>
                        <ul>
                            <li>
                                <a href="#">Careers</a>
                                <a href="#">Blog</a>
                                <a href="#">Press</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mnu_footer">
                        <b>Support</b>
                        <ul>
                            <li>
                                <a href="#">Help Center</a>
                                <a href="#">Contact Us</a>
                                <a href="#">Security Bulletins</a>
                                <a href="#">Documentation</a>
                                <a href="#">Partner Portal</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col_footer_3">
                <div class="newsletter">
                    <b>Newsletter</b>
                    <form>
                        <input type="email" placeholder="Email"/>
                        <button><img src="./img/footer/arrow_right.svg" alt="arrow"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            Rahul Rao
        </div>
    </div>
</footer>
<!-- libs -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet">
<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
<link rel="stylesheet" href="libs/animate.css">

<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/jquery.fancybox.min.js"></script>
<script src="libs/wow.min.js"></script>

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/adaptive.css">
<script src="js/common.js"></script>


</body>
</html>
